spring.application.name=realdeal
server.port=8090

# jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# datasource 
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.config.import=optional:file:./.env.properties
